<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="img-container flex">
    <img src="https://images2.imgbox.com/cb/78/zmaN19Wd_o.jpeg" alt="" class="img" />
    <img src="https://images2.imgbox.com/93/0f/PL1bEh7q_o.jpeg" alt="" class="img" />
    <img src="https://images2.imgbox.com/ae/52/29EGcnAu_o.jpeg" alt="" class="img" />
    <img src="https://img.freepik.com/premium-photo/burger_1115474-6694.jpg?w=740" alt="" class="img" />
    <img src="https://images2.imgbox.com/34/22/GoQbLBa5_o.jpeg" alt="" class="img" />
  </div>
  <nav class="nav-container flex">
    <div class="flex">
      <h1>JoBurger</h1>
    </div>
    <ul class="nav-list flex">
      <li class="list-item">ABOUT</li>
      <li class="list-item">MENU</li>
      <li class="list-item">REVIEWS</li>
      <li class="list-item">SOCIAL</li>
    </ul>
  </nav>
  <div class="container-lv2"><p class="first-para">SUBSCRIBE TO OUR<br>NEWSLETTER</p>
<p class="second-para">By subscribing to our newsletter, you will receive the latest tips, and promotions about our products <br>and services straight to your inbox.</p>
<input type="text" placeholder="Enter your email" class="input-box">
<button class="btn">SUBSCRIBE</button>
<ul class="nav-list second-li">
    <li class="list-item ">PRIVACY</li>
    <li class="list-item ">TERMS</li>
    <li class="list-item">ACCESSEBILITY</li>
</ul>
</div>
</body>
</html>
